# MyMovieCatalogue

./: Testing Scenario  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/mymoviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/mymoviecatalogue/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/mymoviecatalogue/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/mymoviecatalogue/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/mymoviecatalogue/ui/tvshow/: TvShowFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/data/: MovieEntity.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/data/repositories/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/data/source/local/entities/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/data/source/remote/: ApiConfig.kt  MovieApiService.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/data/source/remote/response/: BaseResponse.kt  MovieResponse.kt  PopularMovieResponse.kt  PopularTvResponse.kt  TvResponse.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/di/: AppModule.kt  Injection.kt  MyApplication.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/ui/: MoviesAdapter.kt  TvAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/ui/favorite/: FavViewModel.kt  FavoriteActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/ui/tvshow/: TvAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt
app/src/main/java/com/dicoding/picodiploma/mymoviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: circle_background.xml  ic_favorited.xml
app/src/main/res/layout/: abs_layout.xml  activity_detail.xml  activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: detailMovie.json  detailTv.json  movies.json  tv.json
app/src/test/java/com/dicoding/picodiploma/mymoviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/picodiploma/mymoviecatalogue/ui/data/repositories/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/dicoding/picodiploma/mymoviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/mymoviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/mymoviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/mymoviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/mymoviecatalogue/ui/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
